<Properties StartupConfiguration="{F0111FE3-E3EF-4AE9-92BD-5AC1CDDC411B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties/AndroidManifest.xml">
    <Files>
      <File FileName="MainActivity.cs" Line="50" Column="13" />
      <File FileName="Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TourStop.Droid PreferredExecutionTarget="Android.cc3153f9" />
</Properties>